{
  "ConnectionStrings": {
    "ShAppCon": "mongodb+srv://atik:atik@cluster0.3q6sp.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
